@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.main-window {
  position: fixed;
  width: 100%;
  height: 93vh;
  transition: 650ms;
  overflow: scroll;
  margin-right: 0;
  background-color: rgba(238, 238, 238, 0.7);
  z-index: -1;
}

.dashboard {
  margin-top: 5vh;
  margin-left: 18rem;
  transition: 650ms;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: left;
}

.dashboard.lg {
  margin-left: 14rem;
  transition: 650ms;
}

.main-card {
  max-width: 50rem;
  box-shadow: 4px 4px 4px;
  border-radius: 20px;
  height: 50vh;
}

.main-panel-text {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 0;
}

.main-panel-text span {
  display: block;
  font-size: 19px;
}

.main-panel-hr {
  margin-top: 0;
  margin-bottom: 2rem;
}

.main-panel-header {
  text-transform: none;
  height: 30vh;
  padding-bottom: 1vh;
  font-size: 60px;
  border-radius: 20px 20px 0px 0px;
  background-color: rgb(253, 148, 62);
  color: white;
  padding-top: 8vh;
}

.main-card-btn {
  width: 25%;
  border-radius: 20px;
  margin-top: -4vh;
}

.bottom-row {
  margin-top: 4vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bottom-panel-btn {
  width: 12rem;
  border-radius: 20px;
  color: azure;
}

.panel-btn {
  width: 12rem;
  border-radius: 20px;
  background-color: rgb(253, 148, 62);
  color: azure;
}

.bottom-panels {
  border-radius: 20px;
  background-color: white;
  height: 30vh;
  width: 24rem;
  border-radius: 20px;
}

.dash-left {
  width: 55%;
}

.dash-right {
  padding-left: 2rem;
  margin-top: 13vh;
  margin-right: 5rem;
  justify-content: space-around;
}

.dashboard-side-panels {
  margin-bottom: 5vh;
  margin-right: 10rem;
  border-radius: 20px;
  height: 20vh;
  background-color: white;
  transition: 650ms;
}

.dashboard-side-panels-lg {
  margin-bottom: 5vh;
  margin-right: 6rem;
  height: 20vh;
  max-width: 22rem;
  border-radius: 20px;
  background-color: white;
  transition: 650ms;
}

.questionnaire-q {
  margin-top: 0;
  margin-bottom: -1rem;
  font-size: 15px;
  font-weight: 600;
}

.page-link.current {
  background-color: gray;
}

.learning {
  display: flex;
  width: 94%;
}

.ed-content {
  width: 60vw;
  height: 92vh;
  overflow: auto;
}

.interpreter {
  width: 50vw;
  height: 92vh;
  margin-right: 2rem;
}

.d-chart {
  width: 20vw;
  height: 20vh;
}

.modal-pie-charts {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10vh;
}

.ls-options {
  max-width: 20rem;
}

.side-panels-img {
  height: 15vh;
  padding-top: 0vh;
  padding-bottom: 4vh;
}

.start-learning {
  margin-top: 20vh;
  margin-left: 5rem;
  max-width: 20rem;
}

.start-learning-hide {
  display: none;
}

.show-up {
  font-size: large;
}

.no-show {
  display: none;
}

.portal-interpreter {
  width: 100%;
  height: 45vh;
}

.act-ref-img {
  display: block;
  margin-left: 2rem;
  margin-right: auto;
  height: 30vh;
  border-radius: 10%;
  box-shadow: 4px 4px 4px;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.visual-images {
  display: flex;
}

.vis-img {
  height: 25vh;
}

.verbal-images {
  display: block;
}

.ver-img {
  margin-left: 2rem;
  margin-right: auto;
  height: 15vh;
  border-radius: 10%;
  box-shadow: 4px 4px 4px;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.instructions-img {
  margin-left: -5rem;
  height: 42vh;
  margin-top: 1vh;
}

/* .pagination-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 33%;
  color: white;
  text-align: center;
} */
